{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "jsx": "react-jsx",
    "types": ["node", "react", "react-dom", "vite/client", "vitest/globals"]
  },
  "include": [
    "worker-configuration.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vite.dashboard.config.ts"
  ]
}
