{
  "name": "@stavka/stavka",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build && node tests/assert-built-tailwind.mjs",
    "test": "vp test --run --config vitest.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "tsc -p tsconfig.json --noEmit && vp build",
    "deploy": "wrangler deploy -c dist/server/wrangler.json"
  },
  "dependencies": {
    "@cloudflare/kumo": "2.9.2",
    "@cloudflare/vite-plugin": "1.50.0",
    "@phosphor-icons/react": "2.1.10",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.7.0",
    "@standard-schema/spec": "1.1.0",
    "@stavka/access-auth": "workspace:*",
    "@stavka/protocol": "workspace:*",
    "@stavka/sim-core": "workspace:*",
    "@stavka/sim-link": "workspace:*",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-form": "1.33.3",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-start": "1.168.34",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.14.9",
    "agents": "0.20.1",
    "effect": "4.0.0-beta.102",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "8.0.2",
    "@cloudflare/workers-types": "5.20260801.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.3",
    "@vitejs/plugin-react": "6.0.5",
    "tailwindcss": "4.3.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.7",
    "wrangler": "4.118.0"
  }
}
