{
  "name": "stavka",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:local": "pnpm --filter @stavka/tasks dev:local",
    "dev": "vp run --filter '@stavka/*' --parallel dev",
    "build": "vp run --filter '@stavka/*' --concurrency-limit 2 build",
    "test": "vp test --run",
    "test:watch": "vp test",
    "typecheck": "vp run --filter '@stavka/*' typecheck",
    "check": "vp check",
    "lint:tailwind": "pnpm --filter @stavka/tasks lint:tailwind",
    "verify": "pnpm --filter @stavka/tasks verify",
    "generate-key": "node scripts/generate-key.mjs",
    "ai:up": "vp run --no-cache --filter @stavka/maskirovka dev",
    "ai:doctor": "vp run --no-cache --filter @stavka/maskirovka doctor",
    "ai:smoke": "vp run --no-cache --filter @stavka/maskirovka smoke",
    "ai:models": "vp run --no-cache --filter @stavka/maskirovka models",
    "ai:serve": "vp run --no-cache --filter @stavka/maskirovka serve",
    "ai:deploy-seat": "vp run --no-cache --filter @stavka/maskirovka deploy-seat",
    "eval": "pnpm --filter @stavka/tasks eval",
    "warbench": "pnpm --filter @stavka/warbench-cli warbench",
    "stavka": "pnpm --filter @stavka/stavka-cli stavka",
    "deploy:production": "pnpm --filter @stavka/tasks deploy:production",
    "qa": "pnpm --filter @stavka/tasks qa",
    "qa:serve": "pnpm --filter @stavka/tasks qa:serve",
    "bench:sim": "pnpm --filter @stavka/tasks bench:sim"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.3.0",
    "@voidzero-dev/vite-plus-core": "0.2.7",
    "agents": "0.20.1",
    "eslint-plugin-better-tailwindcss": "4.7.0",
    "oxlint": "1.75.0",
    "tsx": "^4.20.5",
    "typescript": "7.0.2",
    "vite-plus": "0.2.7",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.18.0"
}
