{
  "name": "@stavka/tasks",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "arma:mcp": "node --import tsx src/enfusion-mcp.ts",
    "arma:resources": "node --import tsx src/cli.ts arma-resources",
    "arma:docs": "node --import tsx src/cli.ts arma-docs",
    "arma:inspect": "node --import tsx src/cli.ts arma-inspect",
    "arma:doctor": "node --import tsx src/cli.ts arma-doctor",
    "arma:smoke": "node --import tsx src/cli.ts arma-smoke",
    "arma:validate": "node --import tsx src/cli.ts arma-validate",
    "arma:pack": "node --import tsx src/cli.ts arma-pack",
    "eval": "node --import tsx src/cli.ts eval",
    "lint:tailwind": "node --import tsx src/cli.ts lint-tailwind",
    "build:maskirovka-gateway": "node --import tsx src/cli.ts build-maskirovka-gateway",
    "deploy:production": "node --import tsx src/cli.ts deploy-production",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "node --import tsx src/cli.ts verify"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-beta.102",
    "@modelcontextprotocol/sdk": "1.30.0",
    "effect": "4.0.0-beta.102"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
