{
  "bindAddress": "0.0.0.0",
  "bindPort": 2302,
  "publicAddress": "127.0.0.1",
  "publicPort": 2302,
  "a2s": {
    "address": "0.0.0.0",
    "port": 17777
  },
  "game": {
    "name": "Stavka Local Test",
    "password": "",
    "passwordAdmin": "stavka",
    "scenarioId": "{68B1A0F0C0DE0002}Missions/StavkaTest_Conflict.conf",
    "maxPlayers": 4,
    "visible": true,
    "supportedPlatforms": [
      "PLATFORM_PC"
    ],
    "gameProperties": {
      "serverMaxViewDistance": 2500,
      "serverMinGrassDistance": 50,
      "networkViewDistance": 1500,
      "disableThirdPerson": false,
      "fastValidation": true,
      "battlEye": false
    },
    "mods": []
  }
}
